<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RecommendationActivity">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/Title"
        android:text="@string/recommendation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleNameTextView"
        style="@style/TitleResult"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <TextView
        android:id="@+id/nameTextView"
        style="@style/TextResult"
        android:layout_marginStart="128dp"
        android:text="Siti Utami"
        app:layout_constraintStart_toEndOf="@+id/titleNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <TextView
        android:id="@+id/titleAgeTextView"
        style="@style/TitleResult"
        android:text="@string/age"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleNameTextView" />

    <TextView
        android:id="@+id/ageTextView"
        style="@style/TextResult"
        android:layout_marginStart="132dp"
        android:text="30"
        app:layout_constraintStart_toEndOf="@+id/titleAgeTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <TextView
        android:id="@+id/titleReligionTextView"
        style="@style/TitleResult"
        android:text="@string/religion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleAgeTextView" />

    <TextView
        android:id="@+id/religionTextView"
        style="@style/TextResult"
        android:layout_marginStart="118dp"
        android:text="Islam"
        app:layout_constraintStart_toEndOf="@+id/titleReligionTextView"
        app:layout_constraintTop_toBottomOf="@+id/ageTextView" />

    <TextView
        android:id="@+id/titlePhoneTextView"
        style="@style/TitleResult"
        android:text="@string/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleReligionTextView" />

    <TextView
        android:id="@+id/phoneTextView"
        style="@style/TextResult"
        android:layout_marginStart="92dp"
        android:text="085123123123"
        app:layout_constraintStart_toEndOf="@+id/titlePhoneTextView"
        app:layout_constraintTop_toBottomOf="@+id/religionTextView" />

    <TextView
        android:id="@+id/titleBloodTextView"
        style="@style/TitleResult"
        android:text="@string/blood_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlePhoneTextView" />

    <TextView
        android:id="@+id/bloodTextView"
        style="@style/TextResult"
        android:layout_marginStart="96dp"
        android:text="A"
        app:layout_constraintStart_toEndOf="@+id/titleBloodTextView"
        app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

    <TextView
        android:id="@+id/titleDietaryTextView"
        style="@style/TitleResult"
        android:text="@string/dietary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleBloodTextView" />

    <TextView
        android:id="@+id/dietaryTextView"
        style="@style/TextResult"
        android:layout_marginStart="118dp"
        android:text="Vegan"
        app:layout_constraintStart_toEndOf="@+id/titleDietaryTextView"
        app:layout_constraintTop_toBottomOf="@+id/bloodTextView" />

    <TextView
        android:id="@+id/titleHealthTextView"
        style="@style/TitleResult"
        android:text="@string/health"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDietaryTextView" />

    <TextView
        android:id="@+id/healthTextView"
        style="@style/TextResult"
        android:layout_marginStart="130dp"
        android:text="Ya"
        app:layout_constraintStart_toEndOf="@+id/titleHealthTextView"
        app:layout_constraintTop_toBottomOf="@+id/dietaryTextView" />

    <TextView
        android:id="@+id/titleSmokingTextView"
        style="@style/TitleResult"
        android:text="@string/smoking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleHealthTextView" />

    <TextView
        android:id="@+id/smokingTextView"
        style="@style/TextResult"
        android:layout_marginStart="104dp"
        android:text="Tidak"
        app:layout_constraintStart_toEndOf="@+id/titleSmokingTextView"
        app:layout_constraintTop_toBottomOf="@+id/healthTextView" />

    <TextView
        android:id="@+id/titleLocationTextView"
        style="@style/TitleResult"
        android:text="@string/location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleSmokingTextView" />

    <TextView
        android:id="@+id/locationTextView"
        style="@style/TextResult"
        android:layout_marginStart="122dp"
        android:text="Jl. Merdeka"
        app:layout_constraintStart_toEndOf="@+id/titleLocationTextView"
        app:layout_constraintTop_toBottomOf="@+id/smokingTextView" />

    <Button
        android:id="@+id/buttonRoute"
        style="@style/Button"
        android:text="@string/route"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleLocationTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>